# phpjasper

./: .coveralls.yml  .gitignore  .travis.yml  Makefile  README.md  composer.json  phpunit.xml.dist
Resources/scripts/: php-java-bridge.sh  pom.xml
Resources/testReports/: test.jrxml
src/PhpJasperReports/: ReportManager.php  ReportParameter.php  ReportParameterType.php
src/PhpJasperReports/Exceptions/: ExcelOverflowException.php  InvalidParameterTypeException.php  NoJavaException.php  NotSupportedFormatException.php  ReportException.php
src/PhpJasperReports/Tests/: ReportManagerTest.php
src/PolarBear/PhpJasperReports/: ReportManager.php  ReportParameterFactory.php
src/PolarBear/PhpJasperReports/Exceptions/: ParameterConversionException.php
src/PolarBear/PhpJasperReports/Tests/: ReportManagerTest.php
travis/: phpconfig.ini
